from flask import Flask, render_template, request, json
from flask_pymongo import PyMongo
app = Flask(__name__)

app.config["MONGO_URI"] = "mongodb://localhost:27017/youdatabase"
upload = ''
app.config['UPLOAD_FOLDER'] = '/home/robert/androidflask/flaskled/te'
mongo = PyMongo(app)

@app.route('/')
def add():
    # user = mongo.db.users
    # user.insert([{'car1':'/home/robert/androidflask/flaskled/tumblelog/photos/car1.png'},
    #      {'car2' : '/home/robert/androidflask/flaskled/tumblelog/photos/car2.png'},
    #      {'car3': '/home/robert/androidflask/flaskled/tumblelog/photos/car3.png'}])
    #
    # for men in user.find():
    #     print (men)

    return render_template ('jqueru.html')

if __name__ == '__main__':
        app.run(debug = True, host='0.0.0.0', port = 8888)




# @app.route('/get_len', methods=['GET', 'POST'])
# def get_len():
#     name = request.form['name'];
#     return json.dumps({'len': len(name)})
